NoteApp/Views/NoteView.xaml

<UserControl x:Class="NoteApp.Views.NoteView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NoteApp.Views" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             xmlns:VM="clr-namespace:NoteApp.ViewModels"
             d:DesignHeight="400" d:DesignWidth="500">
    <UserControl.DataContext>
        <VM:NoteViewVM/>
    </UserControl.DataContext>
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Height="350" Width="200" Grid.Column="0">
            <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.8}">
                <materialDesign:Flipper  HorizontalAlignment="Stretch" >
                    <materialDesign:Flipper.FrontContent>
                        <Grid Height="350" Width="200">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="160" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <materialDesign:ColorZone  VerticalAlignment="Stretch">
                                <Image  Height="96" Width="96" Source="/NoteApp;component/Resources/note.png"/>
                            </materialDesign:ColorZone>
                            <StackPanel  Grid.Row="1"  DataContext="{Binding SelectedNote}" >
                                <TextBlock FontSize="18" FontWeight="Bold" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" Margin="5" />
                                <Button Content="Замітка" ToolTip="Редагування" Style="{StaticResource MaterialDesignRaisedDarkButton}"  Command="{x:Static materialDesign:Flipper.FlipCommand}"/>
                            </StackPanel>
                        </Grid>
                    </materialDesign:Flipper.FrontContent>
                    <materialDesign:Flipper.BackContent>
                        <Grid Height="420" Width="200">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <materialDesign:ColorZone Mode="PrimaryDark" >
                                <StackPanel Orientation="Horizontal"  >
                                    <Button Style="{StaticResource MaterialDesignToolForegroundButton}" Command="{x:Static materialDesign:Flipper.FlipCommand}" HorizontalAlignment="Left">
                                        <materialDesign:PackIcon Kind="ArrowLeft" HorizontalAlignment="Right" />
                                    </Button>
                                    <TextBlock Margin="8 0 0 0" VerticalAlignment="Center" Text="Редагувати"/>
                                </StackPanel>
                            </materialDesign:ColorZone>
                            <Grid Grid.Row="1" Margin="0 6 0 0" HorizontalAlignment="Center" VerticalAlignment="Top" Width="172">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <TextBox Grid.Row="0" MaxLength="15" materialDesign:HintAssist.Hint="Назвіть замітку" materialDesign:HintAssist.Foreground="Black"  materialDesign:HintAssist.IsFloating="True" Margin="0 12 0 0" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" DataContext="{Binding SelectedNote}"/>
                                <DatePicker Grid.Row="1"  materialDesign:HintAssist.Hint="Дата замітки" materialDesign:HintAssist.Foreground="Black" materialDesign:HintAssist.IsFloating="True" Margin="0 12 0 0" SelectedDate="{Binding Date, UpdateSourceTrigger=PropertyChanged}" DataContext="{Binding SelectedNote}" />
                                <TextBox Grid.Row="3" Name="dateBirth" materialDesign:HintAssist.Hint="Інформація" materialDesign:HintAssist.Foreground="Black" materialDesign:HintAssist.IsFloating="True"  Margin="0 12 0 0" Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}" DataContext="{Binding SelectedNote}"/>
                                <StackPanel Orientation="Horizontal" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="3 3 3 3 ">
                                    <Button  Grid.Column="2" Grid.Row="5" Margin="5" Command="{Binding AddCommand}"  Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}">
                                        <materialDesign:PackIcon Kind="Plus" Height="22" Width="22" />
                                    </Button>
                                    <Button Grid.Column="1"  Grid.Row="4" Margin="5" Command="{Binding RemoveCommand}" CommandParameter="{Binding SelectedNote}" Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}">
                                        <materialDesign:PackIcon Kind="Minus" Height="22" Width="22" />
                                    </Button>
                                    <Button  Grid.Column="2" Grid.Row="5" Margin="5" Command="{Binding SaveChangesCommand}" CommandParameter="{Binding SelectedNote}"  Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}">
                                        <materialDesign:PackIcon Kind="Floppy" Height="22" Width="22" />
                                    </Button>
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </materialDesign:Flipper.BackContent>
                </materialDesign:Flipper>
            </materialDesign:TransitioningContent>
        </Grid>
        <ListBox Margin="50" Grid.Column="1" Width="200" ItemsSource="{Binding Notes}" SelectedItem="{Binding SelectedNote}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5">
                        <TextBlock FontSize="18" Text="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBlock Text="{Binding Date, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBlock Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
