NoteApp/Views/NoteListView.xaml

<UserControl x:Class="NoteApp.Views.NoteListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NoteApp.Views" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="500">
    <Grid>
        <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.8}">
            <Grid Grid.Column="0" Height="300" Background="#FFF3F3F3" Margin="10">
                <Grid.Effect>
                    <DropShadowEffect BlurRadius="20" Color="#FFDEDEDE" ShadowDepth="1"/>
                </Grid.Effect>
                <StackPanel Width="200">
                    <TextBlock Margin="10" FontFamily="Showcard Gothic" FontSize="12" Text="Новий блок" Foreground="#FFC00000"/>
                    <Image  Width="200" Height="170"  Stretch="UniformToFill" Source="/NoteApp;component/Resources/notes2.png"  />
                    <TextBlock FontSize="8" Margin="5" TextWrapping="Wrap" >
                            Ваш новий блок
                    </TextBlock>
                </StackPanel>
            </Grid>
        </materialDesign:TransitioningContent>
    </Grid>
</UserControl>
